<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vhb-3f-N4n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="e3f-mm-Pgt">
            <objects>
                <tableViewController id="Ld7-zJ-ink" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="WK4-0S-wLW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="56" id="Nsy-d4-atA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nsy-d4-atA" id="efh-OI-YUD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZm-C1-Tag">
                                            <rect key="frame" x="40" y="12" width="493" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="760-IT-EIB">
                                            <rect key="frame" x="18" y="11" width="19" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMa-tI-rPE">
                                            <rect key="frame" x="40" y="33" width="27" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lMa-tI-rPE" firstAttribute="top" secondItem="nZm-C1-Tag" secondAttribute="bottom" id="5L1-Gz-Eqc"/>
                                        <constraint firstItem="nZm-C1-Tag" firstAttribute="leading" secondItem="efh-OI-YUD" secondAttribute="leading" constant="40" id="Fxa-Si-uv2"/>
                                        <constraint firstAttribute="trailing" secondItem="nZm-C1-Tag" secondAttribute="trailing" id="M1m-Mz-5h8"/>
                                        <constraint firstItem="nZm-C1-Tag" firstAttribute="leading" secondItem="lMa-tI-rPE" secondAttribute="leading" id="lKW-SH-0nA"/>
                                        <constraint firstAttribute="centerY" secondItem="nZm-C1-Tag" secondAttribute="centerY" constant="5.5" id="sM7-OH-cN7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZbB-A9-ER0" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="iIF-08-b7N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ld7-zJ-ink" id="g79-OW-DCu"/>
                            <outlet property="delegate" destination="Ld7-zJ-ink" id="Um4-hm-4Vf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="Lbq-Jf-oP0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ru6-DO-3Sk">
                            <connections>
                                <segue destination="ZbB-A9-ER0" kind="presentation" identifier="AddItem" id="c4o-lK-WFK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLf-8l-Jwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="393"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="JKt-VG-XtH">
            <objects>
                <tableViewController id="yzz-TG-w7z" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4ia-f6-1z7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WNS-zy-7rV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WmS-0M-bRP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WmS-0M-bRP" id="Zv0-bp-Q0A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cko-l9-1eD">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Zyu-Ic-Uov"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="yzz-TG-w7z" eventType="editingDidEndOnExit" id="Wup-KC-oE9"/>
                                                        <outlet property="delegate" destination="yzz-TG-w7z" id="6DD-Al-ric"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cko-l9-1eD" firstAttribute="top" secondItem="Zv0-bp-Q0A" secondAttribute="top" constant="7" id="1Ag-NZ-CCW"/>
                                                <constraint firstAttribute="trailing" secondItem="cko-l9-1eD" secondAttribute="trailing" constant="8" id="Knr-40-J4n"/>
                                                <constraint firstItem="cko-l9-1eD" firstAttribute="leading" secondItem="Zv0-bp-Q0A" secondAttribute="leading" constant="8" id="k64-5h-61Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Uvt-Wk-bse">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0W1-UR-9hQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0W1-UR-9hQ" id="t2Q-Wt-tos">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2m-Ti-YVz">
                                                    <rect key="frame" x="22" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Folder" translatesAutoresizingMaskIntoConstraints="NO" id="vRi-uc-dXj">
                                                    <rect key="frame" x="531" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="0AT-tH-kTD"/>
                                                        <constraint firstAttribute="height" constant="36" id="AhF-zz-9Sa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vRi-uc-dXj" secondAttribute="trailing" id="DYl-i7-bPP"/>
                                                <constraint firstItem="vRi-uc-dXj" firstAttribute="top" secondItem="t2Q-Wt-tos" secondAttribute="top" constant="4" id="I5a-cf-pCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ibu-dI-TUx" kind="show" identifier="PickIcon" id="XJj-MD-Rkz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yzz-TG-w7z" id="22v-WS-hHL"/>
                            <outlet property="delegate" destination="yzz-TG-w7z" id="Jek-cz-LeG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="wQ7-87-tQe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JHX-Cc-JtR"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8if-50-PRg">
                            <connections>
                                <action selector="cancel" destination="yzz-TG-w7z" id="dGe-qC-9a4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Yo6-tS-alE">
                            <connections>
                                <action selector="done" destination="yzz-TG-w7z" id="eVC-uP-yCR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Yo6-tS-alE" id="hgK-kD-53v"/>
                        <outlet property="iconImageView" destination="vRi-uc-dXj" id="R4s-lM-XzF"/>
                        <outlet property="textField" destination="cko-l9-1eD" id="qJq-Q2-5JG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNZ-u5-VFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="1251"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="ec8-i3-vF3">
            <objects>
                <tableViewController id="ibu-dI-TUx" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EhE-qz-VhC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="nbe-ot-C6D" style="IBUITableViewCellStyleDefault" id="Gc2-oR-Jkm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gc2-oR-Jkm" id="2wt-J0-Y2x">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nbe-ot-C6D">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ibu-dI-TUx" id="VNt-sh-pJo"/>
                            <outlet property="delegate" destination="ibu-dI-TUx" id="QXS-Me-E0b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="mxa-ks-jeq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdC-6x-8nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="1251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Tw-Tn-7C7">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="8V3-V1-6Xu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c2G-9X-Nx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yzz-TG-w7z" kind="relationship" relationship="rootViewController" id="NdD-RS-G9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpC-8Z-ag6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="1251"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="9Oi-zL-rjS">
            <objects>
                <tableViewController id="Yf1-lW-2Ij" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7Gz-yC-z4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5cv-yt-d97">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aBe-HB-Z8p">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBe-HB-Z8p" id="TUJ-au-1uD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZC-Ik-ATR">
                                                    <rect key="frame" x="8" y="7" width="584" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="QY4-fT-D3Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Yf1-lW-2Ij" eventType="editingDidEndOnExit" id="Qj7-tf-Cfp"/>
                                                        <outlet property="delegate" destination="Yf1-lW-2Ij" id="x3h-PR-9bv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZC-Ik-ATR" firstAttribute="top" secondItem="TUJ-au-1uD" secondAttribute="top" constant="7" id="0zD-ru-Az7"/>
                                                <constraint firstAttribute="trailing" secondItem="MZC-Ik-ATR" secondAttribute="trailing" constant="8" id="T2g-fq-7tP"/>
                                                <constraint firstItem="MZC-Ik-ATR" firstAttribute="leading" secondItem="TUJ-au-1uD" secondAttribute="leading" constant="8" id="tLm-9M-hIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="x5K-FK-t7x">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="CAM-8N-chl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAM-8N-chl" id="Rlm-rt-wRd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FQ8-sC-N85">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="Yf1-lW-2Ij" eventType="valueChanged" id="nag-Hz-eJQ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fV-tr-CqC">
                                                    <rect key="frame" x="14" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FQ8-sC-N85" secondAttribute="trailing" constant="10" id="4I8-Ub-JKi"/>
                                                <constraint firstItem="FQ8-sC-N85" firstAttribute="top" secondItem="Rlm-rt-wRd" secondAttribute="topMargin" constant="-2" id="JV6-xb-sdS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jRK-tf-Wq0" detailTextLabel="p59-Ax-rzb" style="IBUITableViewCellStyleValue1" id="cYC-VA-pFA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYC-VA-pFA" id="5xI-rq-2LP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRK-tf-Wq0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p59-Ax-rzb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yf1-lW-2Ij" id="e9F-Bd-4Jy"/>
                            <outlet property="delegate" destination="Yf1-lW-2Ij" id="wXq-gc-cSs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="PBH-s9-Bne">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Kn-hH-o0q">
                            <connections>
                                <action selector="cancel" destination="Yf1-lW-2Ij" id="29v-T5-fle"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="qZr-PD-52P">
                            <connections>
                                <action selector="done" destination="Yf1-lW-2Ij" id="JHl-Ph-8sW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="qZr-PD-52P" id="oTG-VZ-fM9"/>
                        <outlet property="dueDateLabel" destination="p59-Ax-rzb" id="vDM-hL-LeK"/>
                        <outlet property="shouldRemindSwitch" destination="FQ8-sC-N85" id="CoR-1o-RLq"/>
                        <outlet property="textField" destination="MZC-Ik-ATR" id="RxN-O2-V6U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtp-vQ-hVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPj-RY-0PS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vhb-3f-N4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELo-kz-AW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4KA-P3-Ozq" kind="relationship" relationship="rootViewController" id="mVi-s1-xdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhT-TY-abi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="393"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="RH4-Yt-eyi">
            <objects>
                <tableViewController id="4KA-P3-Ozq" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xPc-hj-NH3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="4KA-P3-Ozq" id="ghA-fg-ZhG"/>
                            <outlet property="delegate" destination="4KA-P3-Ozq" id="fjo-Cs-rgt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="qKT-Ac-WHt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zv7-C1-17l"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mhl-lN-2az">
                            <connections>
                                <segue destination="8V3-V1-6Xu" kind="presentation" identifier="AddChecklist" id="VZe-O2-by5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ld7-zJ-ink" kind="show" identifier="ShowChecklist" id="70V-L2-4E7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYk-bD-ZoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5T-y7-Fx7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZbB-A9-ER0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="juw-XC-2qY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yf1-lW-2Ij" kind="relationship" relationship="rootViewController" id="hUJ-Ja-GpY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgC-yL-NFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="Folder" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c4o-lK-WFK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
